P3:
    a:
        分组交换网，因为该应用程序发送分组的特点是【速率稳定、流量不高、连续运行相当长时间】，若采用电路交换，则该程序将占用一条电路很长时间，而分组交换则可在其空闲时间将带宽动态分配到别的用户
    b:
        不需要，因为链路的容量够大，所有传输速率聚合起来也小于链路容量，不会造成拥塞

P5:
    a:
        传输时延[12 * 10 * 2 = 240s]，传播时延[150 / 100 = 1.5h = 5400s]，端到端时延为5640s
    b:
        传输时延[12 * 8 * 2 = 192s]，端到端时延为5592s

P8:
    a:
        3Mbps / 150kbps = 20，能支持20名用户(计网中Mb中b是bit，而不是byte)
    b：
        0.1

P20:
    单个用户-服务器对的吞吐量 = min{Rs, Rc, R/M}
    聚合吞吐量 = M * min{Rs, Rc, R/M}

P31:
    a:
        从源主机到第一台交换机：[8e6 / 2e6 = 4s]，从源主机到目的主机：[4 * 3 = 12s]
    b:
        到第一台交换机：[1e4 / 2e6 = 0.005s]，各需要0.005s，t = 0.01s时
    c：
        报文分段时，总时间：[799 * 0.005 + 3 * 0.005 = 4.01s]，比不分组要块三倍左右，原因：由于存储转发机制，分组可以让先到达的一些bit更早被转发，后面到达的bit也无需排队等待前面(并行传输)
    d:
        1.纠错成本更低：如果传输过程中出错，只需要重新传输出错的那个分组  2.降低对交换机缓存的要求：如果不分组，那传一个超大文件岂不是要交换机留超大缓存来存储？  3.公平性：防止某个用户传一个超大文件，交换机一段时间内全用来处理这个文件让其他用户饥饿，用分组可以让其他用户穿插其中发送
    e:
        1.有效利用率降低：每个分组都要包含放置协议的空间，如果分组很细，有效数据占比就会下降  2.到达目标后还需要把分组重新按顺序拼装

P33:
    当S = 2 * sqrt(10) * F 时总延时最小